const english = {
  translation: {
    registar: {
      registration: "Registration",
      userCode: "User code",
      firstName: "First name",
      lastName: "Last name",
      email: "Email",
      role: "Role",
      registarBtn: "Registar",
      cancel: "Cancel",
    },
    login: {
      signIn: "Sign in",
      userName: "User name",
    },
    sideBar: {
      home: "Home",
      rfid: "Rfid",
      daily: "Daily",
      members: "Members",
      coaches: "Coaches",
      settings: "Settings",
    },
    home: {
      activity: "Activity",
      overview: "Overview",
      summary: "Summary",
      chart: "Chart",
      inTheGym: "In the Gym",
      average: "Prosek",
      trackingHistory: "Tracking History",
      newClients: "New Clients",
    },
    rfid: {
      scanRfid: "Scan Rfid",
      scanText: "Take user card near device to scan data",
    },
    daily: {
      training: "Training",
      supplements: "Supplements",
      drinks: "Drinks",
      food: "Food",
    },
    addSupplements: {
      supplements: "Supplements",
      protein: "Protein",
      creatine: "Creatie",
      bcaa: "BCAA",
      preWorkout: "Pre workout",
      cancel: "Cancel",
      next: "Next",
    },
    members: {
      membersList: "Members List",
      status: "Status",
      firstName: "First name",
      lastName: "Last name",
      contact: "Contact",
      email: "Email",
      startDate: "Start Date",
      endDate: "End Date",
      edit: "Edit",
    },
    addMembersModal: {
      addMember: "Add members",
      status: "Status",
      firstName: "First name",
      lastName: "last name",
      contact: "Conact",
      email: "Email",
      startDate: "Start Date",
      endDate: "End Date",
      edit: "Edit",
      confirm: "Confirm",
    },
    coaches: {
      coachesList: "Coaches list",
      status: "Status",
      firstName: "First name",
      lastName: "last name",
      contact: "Conact",
      email: "Email",
      edit: "Edit",
    },
    addCoachesModal: {
      addCoaches: "Add coaches",
      firstName: "First name",
      lastName: "last name",
      contact: "Conact",
      email: "Email",
      cancel: "Cancel",
      confirm: "Confirm",
    },
    settings: {
      settings: "Settings",
      language: "Language",
      english: "English",
      serbian: "Serbian",
    },
  },
};

export default english;
