const serbianLatin = {
  translation: {
    registar: {
      registration: "Registracija",
      userCode: "Korisnički kod",
      firstName: "Ime",
      lastName: "Prezime",
      email: "Email adresa",
      role: "Uloga",
      register: "Registruj se",
      cancel: "Otkaži",
    },
    login: {
      signIn: "Uloguj se",
      userName: "Korisničko ime",
    },
    sideBar: {
      home: "Početna",
      rfid: "Rfid",
      daily: "Dnevni izveštaj",
      members: "Članovi",
      coaches: "Treneri",
      settings: "Podešavanja",
    },
    home: {
      activity: "Aktivnost",
      overview: "Pregled",
      summary: "Rezime",
      chart: "Grafikon",
      inTheGym: "U teretani",
      average: "Prosek",
      trackingHistory: "Istorija praćenja",
      newClients: "Novi klienti",
      mon: "Ponedeljak",
      tue: "Utorak",
      wed: "Sreda",
      thu: "Četvrtak",
      fri: "Petak",
      sat: "Subota",
      sun: "Nedelja",
    },
    rfid: {
      scanRfid: "Skeniraj karticu",
      scanText:
        "Stavite korisničku karticu blizu uređaja da biste skenirali podatke",
    },
    daily: {
      training: "Trening",
      supplements: "Suplementi",
      drinks: "Pića",
      food: "Hrana",
    },
    addSupplements: {
      supplements: "Suplementi",
      protein: "Protein",
      creatine: "Kreatin",
      bcaa: "BCAA",
      preWorkout: "Reaktor",
      cancel: "Otkaži",
      next: "Dalje",
    },
    members: {
      membersList: "Lista članova",
      status: "Status",
      firstName: "Ime",
      lastName: "Prezime",
      contact: "Kontakt",
      email: "Email adresa",
      startDate: "Datum početka",
      endDate: "Datum završetka",
      edit: "Izmeni",
    },
    addMembersModal: {
      addMember: "Dodaj člana",
      status: "Status",
      firstName: "Ime",
      lastName: "Prezime",
      contact: "Kontakt",
      email: "Email adresa",
      startDate: "Datum početka",
      endDate: "Datum završetka",
      cancel: "Otkaži",
      confirm: "Potvrdi",
    },
    coaches: {
      coachesList: "Lista trenera",
      status: "Status",
      firstName: "Ime",
      lastName: "Prezime",
      contact: "Kontakt",
      email: "Email adresa",
      edit: "Izmeni",
    },
    addCoachesModal: {
      addCoaches: "Dodaj trenera",
      firstName: "Ime",
      lastName: "Prezime",
      contact: "Kontakt",
      email: "Email adresa",
      cancel: "Otkaži",
      confirm: "Potvrdi",
    },
    settings: {
      settings: "Podešavanja",
      language: "Jezik",
      english: "Engleski",
      serbian: "Srpski",
      theme: "Tema",
      themeText:
        "Kliknite ili prevucite da biste promenili temu vašeg GimPanel okruženja.",
      light: "Svetlo",
      dark: "Tamno",
    },
  },
};

export default serbianLatin;
